# Keybindings
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set-window-option -g mode-keys vi
set-option -sa terminal-features ',xterm-256color:RGB'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-military-time true
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-day-month true

# Initialize tmux plugin manager (keep this line at the very bottom of .tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
